#
# printDispenserBehaviorReplacements - Should Blame print out to the log all registry replaced Dispenser Behaviors?
# Set this to true if you noticed that Dispensers are not working properly. Might help narrow down the cause.
#
#Sun Feb 27 23:04:44 GMT 2022
printDispenserBehaviorReplacements=false
