{
item.musictriggers:abovetheseaofclouds.name=Music Disc
item.record.abovetheseaofclouds.desc=Music Triggers - abovetheseaofclouds
item.musictriggers:acasualvisit.name=Music Disc
item.record.acasualvisit.desc=Music Triggers - acasualvisit
item.musictriggers:acquaintance.name=Music Disc
item.record.acquaintance.desc=Music Triggers - acquaintance
item.musictriggers:adeptusretirement.name=Music Disc
item.record.adeptusretirement.desc=Music Triggers - adeptusretirement
item.musictriggers:adeptussolace.name=Music Disc
item.record.adeptussolace.desc=Music Triggers - adeptussolace
item.musictriggers:afamiliarsightandleisure.name=Music Disc
item.record.afamiliarsightandleisure.desc=Music Triggers - afamiliarsightandleisure
item.musictriggers:againstallodds.name=Music Disc
item.record.againstallodds.desc=Music Triggers - againstallodds
item.musictriggers:againstheinvisiblenet.name=Music Disc
item.record.againstheinvisiblenet.desc=Music Triggers - againstheinvisiblenet
item.musictriggers:ahappyday.name=Music Disc
item.record.ahappyday.desc=Music Triggers - ahappyday
item.musictriggers:aharmoniousrest.name=Music Disc
item.record.aharmoniousrest.desc=Music Triggers - aharmoniousrest
item.musictriggers:ahollowedskull.name=Music Disc
item.record.ahollowedskull.desc=Music Triggers - ahollowedskull
item.musictriggers:anewdaywithhope.name=Music Disc
item.record.anewdaywithhope.desc=Music Triggers - anewdaywithhope
item.musictriggers:angelsshare.name=Music Disc
item.record.angelsshare.desc=Music Triggers - angelsshare
item.musictriggers:anightwatch.name=Music Disc
item.record.anightwatch.desc=Music Triggers - anightwatch
item.musictriggers:aninterestinglabour.name=Music Disc
item.record.aninterestinglabour.desc=Music Triggers - aninterestinglabour
item.musictriggers:anotherconflictincoming.name=Music Disc
item.record.anotherconflictincoming.desc=Music Triggers - anotherconflictincoming
item.musictriggers:anotherdayinmondstat.name=Music Disc
item.record.anotherdayinmondstat.desc=Music Triggers - anotherdayinmondstat
item.musictriggers:anotherhopefultomorrow.name=Music Disc
item.record.anotherhopefultomorrow.desc=Music Triggers - anotherhopefultomorrow
item.musictriggers:aserendipitousencounter.name=Music Disc
item.record.aserendipitousencounter.desc=Music Triggers - aserendipitousencounter
item.musictriggers:atransparentmoon.name=Music Disc
item.record.atransparentmoon.desc=Music Triggers - atransparentmoon
item.musictriggers:awaitingthefuture.name=Music Disc
item.record.awaitingthefuture.desc=Music Triggers - awaitingthefuture
item.musictriggers:beatsofwaterdrops.name=Music Disc
item.record.beatsofwaterdrops.desc=Music Triggers - beatsofwaterdrops
item.musictriggers:beckoning.name=Music Disc
item.record.beckoning.desc=Music Triggers - beckoning
item.musictriggers:beforedawnatthewinery.name=Music Disc
item.record.beforedawnatthewinery.desc=Music Triggers - beforedawnatthewinery
item.musictriggers:birdcallfromafar.name=Music Disc
item.record.birdcallfromafar.desc=Music Triggers - birdcallfromafar
item.musictriggers:blossomsacrossthevalley.name=Music Disc
item.record.blossomsacrossthevalley.desc=Music Triggers - blossomsacrossthevalley
item.musictriggers:bluedream.name=Music Disc
item.record.bluedream.desc=Music Triggers - bluedream
item.musictriggers:bustlingafternooninmondstat.name=Music Disc
item.record.bustlingafternooninmondstat.desc=Music Triggers - bustlingafternooninmondstat
item.musictriggers:busysilhouettes.name=Music Disc
item.record.busysilhouettes.desc=Music Triggers - busysilhouettes
item.musictriggers:callitadayinliyue.name=Music Disc
item.record.callitadayinliyue.desc=Music Triggers - callitadayinliyue
item.musictriggers:caressofthespirit.name=Music Disc
item.record.caressofthespirit.desc=Music Triggers - caressofthespirit
item.musictriggers:chargefearlesswarriors.name=Music Disc
item.record.chargefearlesswarriors.desc=Music Triggers - chargefearlesswarriors
item.musictriggers:chasingthetorrents.name=Music Disc
item.record.chasingthetorrents.desc=Music Triggers - chasingthetorrents
item.musictriggers:clearskyoverliyue.name=Music Disc
item.record.clearskyoverliyue.desc=Music Triggers - clearskyoverliyue
item.musictriggers:coldnight.name=Music Disc
item.record.coldnight.desc=Music Triggers - coldnight
item.musictriggers:cozyleisuretime.name=Music Disc
item.record.cozyleisuretime.desc=Music Triggers - cozyleisuretime
item.musictriggers:dawnwinerytheme.name=Music Disc
item.record.dawnwinerytheme.desc=Music Triggers - dawnwinerytheme
item.musictriggers:dirgeofthesoundless.name=Music Disc
item.record.dirgeofthesoundless.desc=Music Triggers - dirgeofthesoundless
item.musictriggers:distantresonance.name=Music Disc
item.record.distantresonance.desc=Music Triggers - distantresonance
item.musictriggers:dreamofhomeland.name=Music Disc
item.record.dreamofhomeland.desc=Music Triggers - dreamofhomeland
item.musictriggers:dreamofscatteredpetals.name=Music Disc
item.record.dreamofscatteredpetals.desc=Music Triggers - dreamofscatteredpetals
item.musictriggers:drinkwithahermit.name=Music Disc
item.record.drinkwithahermit.desc=Music Triggers - drinkwithahermit
item.musictriggers:duelinthemist.name=Music Disc
item.record.duelinthemist.desc=Music Triggers - duelinthemist
item.musictriggers:duskinmondstat.name=Music Disc
item.record.duskinmondstat.desc=Music Triggers - duskinmondstat
item.musictriggers:dwellinginthepast.name=Music Disc
item.record.dwellinginthepast.desc=Music Triggers - dwellinginthepast
item.musictriggers:embraceofseawaves.name=Music Disc
item.record.embraceofseawaves.desc=Music Triggers - embraceofseawaves
item.musictriggers:emergingclouds.name=Music Disc
item.record.emergingclouds.desc=Music Triggers - emergingclouds
item.musictriggers:endlessechoes.name=Music Disc
item.record.endlessechoes.desc=Music Triggers - endlessechoes
item.musictriggers:eternalanamnesis.name=Music Disc
item.record.eternalanamnesis.desc=Music Triggers - eternalanamnesis
item.musictriggers:everlastingdevotion.name=Music Disc
item.record.everlastingdevotion.desc=Music Triggers - everlastingdevotion
item.musictriggers:fainttracks.name=Music Disc
item.record.fainttracks.desc=Music Triggers - fainttracks
item.musictriggers:fallofmaples.name=Music Disc
item.record.fallofmaples.desc=Music Triggers - fallofmaples
item.musictriggers:fierypursuit.name=Music Disc
item.record.fierypursuit.desc=Music Triggers - fierypursuit
item.musictriggers:flickeringpetals.name=Music Disc
item.record.flickeringpetals.desc=Music Triggers - flickeringpetals
item.musictriggers:flickeringsakura.name=Music Disc
item.record.flickeringsakura.desc=Music Triggers - flickeringsakura
item.musictriggers:flowofmildness.name=Music Disc
item.record.flowofmildness.desc=Music Triggers - flowofmildness
item.musictriggers:flowsofjadelikewater.name=Music Disc
item.record.flowsofjadelikewater.desc=Music Triggers - flowsofjadelikewater
item.musictriggers:foregonegiants.name=Music Disc
item.record.foregonegiants.desc=Music Triggers - foregonegiants
item.musictriggers:forgottenepic.name=Music Disc
item.record.forgottenepic.desc=Music Triggers - forgottenepic
item.musictriggers:forlornchildofarchaicwinds.name=Music Disc
item.record.forlornchildofarchaicwinds.desc=Music Triggers - forlornchildofarchaicwinds
item.musictriggers:forsakenchildofancienttimes.name=Music Disc
item.record.forsakenchildofancienttimes.desc=Music Triggers - forsakenchildofancienttimes
item.musictriggers:fortificationofresistance.name=Music Disc
item.record.fortificationofresistance.desc=Music Triggers - fortificationofresistance
item.musictriggers:foxesatplay.name=Music Disc
item.record.foxesatplay.desc=Music Triggers - foxesatplay
item.musictriggers:freedomofcrane.name=Music Disc
item.record.freedomofcrane.desc=Music Triggers - freedomofcrane
item.musictriggers:gallantchallenge.name=Music Disc
item.record.gallantchallenge.desc=Music Triggers - gallantchallenge
item.musictriggers:gentlerain.name=Music Disc
item.record.gentlerain.desc=Music Triggers - gentlerain
item.musictriggers:goodnightliyue.name=Music Disc
item.record.goodnightliyue.desc=Music Triggers - goodnightliyue
item.musictriggers:hakushinslullaby.name=Music Disc
item.record.hakushinslullaby.desc=Music Triggers - hakushinslullaby
item.musictriggers:hanachirusato.name=Music Disc
item.record.hanachirusato.desc=Music Triggers - hanachirusato
item.musictriggers:hazylight.name=Music Disc
item.record.hazylight.desc=Music Triggers - hazylight
item.musictriggers:hencebeginsthejourney.name=Music Disc
item.record.hencebeginsthejourney.desc=Music Triggers - hencebeginsthejourney
item.musictriggers:herlegacy.name=Music Disc
item.record.herlegacy.desc=Music Triggers - herlegacy
item.musictriggers:hisresolution.name=Music Disc
item.record.hisresolution.desc=Music Triggers - hisresolution
item.musictriggers:hummingamidstrocks.name=Music Disc
item.record.hummingamidstrocks.desc=Music Triggers - hummingamidstrocks
item.musictriggers:idleawayfrommountains.name=Music Disc
item.record.idleawayfrommountains.desc=Music Triggers - idleawayfrommountains
item.musictriggers:imminenttriumph.name=Music Disc
item.record.imminenttriumph.desc=Music Triggers - imminenttriumph
item.musictriggers:inazuma.name=Music Disc
item.record.inazuma.desc=Music Triggers - inazuma
item.musictriggers:interwovennostalgia.name=Music Disc
item.record.interwovennostalgia.desc=Music Triggers - interwovennostalgia
item.musictriggers:inthestrangerealmofsakura.name=Music Disc
item.record.inthestrangerealmofsakura.desc=Music Triggers - inthestrangerealmofsakura
item.musictriggers:islandforoutlanders.name=Music Disc
item.record.islandforoutlanders.desc=Music Triggers - islandforoutlanders
item.musictriggers:islandofhanabi.name=Music Disc
item.record.islandofhanabi.desc=Music Triggers - islandofhanabi
item.musictriggers:journeyofhope.name=Music Disc
item.record.journeyofhope.desc=Music Triggers - journeyofhope
item.musictriggers:joyofreturning.name=Music Disc
item.record.joyofreturning.desc=Music Triggers - joyofreturning
item.musictriggers:kitsunesmask.name=Music Disc
item.record.kitsunesmask.desc=Music Triggers - kitsunesmask
item.musictriggers:knightsoffavonius.name=Music Disc
item.record.knightsoffavonius.desc=Music Triggers - knightsoffavonius
item.musictriggers:legendofredemption.name=Music Disc
item.record.legendofredemption.desc=Music Triggers - legendofredemption
item.musictriggers:legendofthewind.name=Music Disc
item.record.legendofthewind.desc=Music Triggers - legendofthewind
item.musictriggers:legendssweptaway.name=Music Disc
item.record.legendssweptaway.desc=Music Triggers - legendssweptaway
item.musictriggers:lingeringblossom.name=Music Disc
item.record.lingeringblossom.desc=Music Triggers - lingeringblossom
item.musictriggers:lingerinthevalley.name=Music Disc
item.record.lingerinthevalley.desc=Music Triggers - lingerinthevalley
item.musictriggers:liyue.name=Music Disc
item.record.liyue.desc=Music Triggers - liyue
item.musictriggers:lonedrifter.name=Music Disc
item.record.lonedrifter.desc=Music Triggers - lonedrifter
item.musictriggers:lonersdeparture.name=Music Disc
item.record.lonersdeparture.desc=Music Triggers - lonersdeparture
item.musictriggers:lostexpectation.name=Music Disc
item.record.lostexpectation.desc=Music Triggers - lostexpectation
item.musictriggers:magicintrigues.name=Music Disc
item.record.magicintrigues.desc=Music Triggers - magicintrigues
item.musictriggers:maidenslonging.name=Music Disc
item.record.maidenslonging.desc=Music Triggers - maidenslonging
item.musictriggers:makehastepartner.name=Music Disc
item.record.makehastepartner.desc=Music Triggers - makehastepartner
item.musictriggers:meetingamber.name=Music Disc
item.record.meetingamber.desc=Music Triggers - meetingamber
item.musictriggers:melodiousflute.name=Music Disc
item.record.melodiousflute.desc=Music Triggers - melodiousflute
item.musictriggers:middayprospects.name=Music Disc
item.record.middayprospects.desc=Music Triggers - middayprospects
item.musictriggers:mikosnight.name=Music Disc
item.record.mikosnight.desc=Music Triggers - mikosnight
item.musictriggers:mildwaves.name=Music Disc
item.record.mildwaves.desc=Music Triggers - mildwaves
item.musictriggers:mondstatstarlit.name=Music Disc
item.record.mondstatstarlit.desc=Music Triggers - mondstatstarlit
item.musictriggers:mooninonescup.name=Music Disc
item.record.mooninonescup.desc=Music Triggers - mooninonescup
item.musictriggers:moonlightinmondstat.name=Music Disc
item.record.moonlightinmondstat.desc=Music Triggers - moonlightinmondstat
item.musictriggers:moonlitwilderness.name=Music Disc
item.record.moonlitwilderness.desc=Music Triggers - moonlitwilderness
item.musictriggers:mosscoveredpath.name=Music Disc
item.record.mosscoveredpath.desc=Music Triggers - mosscoveredpath
item.musictriggers:murmuringcreek.name=Music Disc
item.record.murmuringcreek.desc=Music Triggers - murmuringcreek
item.musictriggers:nothingbutivy.name=Music Disc
item.record.nothingbutivy.desc=Music Triggers - nothingbutivy
item.musictriggers:oneswhostrivetolive.name=Music Disc
item.record.oneswhostrivetolive.desc=Music Triggers - oneswhostrivetolive
item.musictriggers:orobashisteaching.name=Music Disc
item.record.orobashisteaching.desc=Music Triggers - orobashisteaching
item.musictriggers:overlordofthethunderstorm.name=Music Disc
item.record.overlordofthethunderstorm.desc=Music Triggers - overlordofthethunderstorm
item.musictriggers:peacefulhike.name=Music Disc
item.record.peacefulhike.desc=Music Triggers - peacefulhike
item.musictriggers:perilouspath.name=Music Disc
item.record.perilouspath.desc=Music Triggers - perilouspath
item.musictriggers:perpetualmotionofwind.name=Music Disc
item.record.perpetualmotionofwind.desc=Music Triggers - perpetualmotionofwind
item.musictriggers:photonoffluctuation.name=Music Disc
item.record.photonoffluctuation.desc=Music Triggers - photonoffluctuation
item.musictriggers:plainofnostalgia.name=Music Disc
item.record.plainofnostalgia.desc=Music Triggers - plainofnostalgia
item.musictriggers:preparationofmatsuri.name=Music Disc
item.record.preparationofmatsuri.desc=Music Triggers - preparationofmatsuri
item.musictriggers:rainbowatsummit.name=Music Disc
item.record.rainbowatsummit.desc=Music Triggers - rainbowatsummit
item.musictriggers:rapidaswildfires.name=Music Disc
item.record.rapidaswildfires.desc=Music Triggers - rapidaswildfires
item.musictriggers:raysofsunlight.name=Music Disc
item.record.raysofsunlight.desc=Music Triggers - raysofsunlight
item.musictriggers:redleafonthechessboard.name=Music Disc
item.record.redleafonthechessboard.desc=Music Triggers - redleafonthechessboard
item.musictriggers:relaxationinliyue.name=Music Disc
item.record.relaxationinliyue.desc=Music Triggers - relaxationinliyue
item.musictriggers:remainingtenderness.name=Music Disc
item.record.remainingtenderness.desc=Music Triggers - remainingtenderness
item.musictriggers:remembrance.name=Music Disc
item.record.remembrance.desc=Music Triggers - remembrance
item.musictriggers:reminiscence.name=Music Disc
item.record.reminiscence.desc=Music Triggers - reminiscence
item.musictriggers:resoundingofsilence.name=Music Disc
item.record.resoundingofsilence.desc=Music Triggers - resoundingofsilence
item.musictriggers:restlessblazingsun.name=Music Disc
item.record.restlessblazingsun.desc=Music Triggers - restlessblazingsun
item.musictriggers:reunioninthewhisperingwoods.name=Music Disc
item.record.reunioninthewhisperingwoods.desc=Music Triggers - reunioninthewhisperingwoods
item.musictriggers:rhythmamidstthereeds.name=Music Disc
item.record.rhythmamidstthereeds.desc=Music Triggers - rhythmamidstthereeds
item.musictriggers:rhythmfromancienttimes.name=Music Disc
item.record.rhythmfromancienttimes.desc=Music Triggers - rhythmfromancienttimes
item.musictriggers:rhythmsfromtheconch.name=Music Disc
item.record.rhythmsfromtheconch.desc=Music Triggers - rhythmsfromtheconch
item.musictriggers:ridersofthewindonward.name=Music Disc
item.record.ridersofthewindonward.desc=Music Triggers - ridersofthewindonward
item.musictriggers:sakurascentedkiseru.name=Music Disc
item.record.sakurascentedkiseru.desc=Music Triggers - sakurascentedkiseru
item.musictriggers:samuraissorrow.name=Music Disc
item.record.samuraissorrow.desc=Music Triggers - samuraissorrow
item.musictriggers:saymyname.name=Music Disc
item.record.saymyname.desc=Music Triggers - saymyname
item.musictriggers:scarredisland.name=Music Disc
item.record.scarredisland.desc=Music Triggers - scarredisland
item.musictriggers:scatteredamongstthetides.name=Music Disc
item.record.scatteredamongstthetides.desc=Music Triggers - scatteredamongstthetides
item.musictriggers:secludedsanctuary.name=Music Disc
item.record.secludedsanctuary.desc=Music Triggers - secludedsanctuary
item.musictriggers:separateddream.name=Music Disc
item.record.separateddream.desc=Music Triggers - separateddream
item.musictriggers:serpentstragedy.name=Music Disc
item.record.serpentstragedy.desc=Music Triggers - serpentstragedy
item.musictriggers:shadowofwar.name=Music Disc
item.record.shadowofwar.desc=Music Triggers - shadowofwar
item.musictriggers:shirasagisdemeanor.name=Music Disc
item.record.shirasagisdemeanor.desc=Music Triggers - shirasagisdemeanor
item.musictriggers:sighofanoldfriend.name=Music Disc
item.record.sighofanoldfriend.desc=Music Triggers - sighofanoldfriend
item.musictriggers:silentruins.name=Music Disc
item.record.silentruins.desc=Music Triggers - silentruins
item.musictriggers:silenttestimony.name=Music Disc
item.record.silenttestimony.desc=Music Triggers - silenttestimony
item.musictriggers:silhouetteandsilksteps.name=Music Disc
item.record.silhouetteandsilksteps.desc=Music Triggers - silhouetteandsilksteps
item.musictriggers:slightdistress.name=Music Disc
item.record.slightdistress.desc=Music Triggers - slightdistress
item.musictriggers:slumberinglore.name=Music Disc
item.record.slumberinglore.desc=Music Triggers - slumberinglore
item.musictriggers:sojournerssweetdream.name=Music Disc
item.record.sojournerssweetdream.desc=Music Triggers - sojournerssweetdream
item.musictriggers:solitudemountains.name=Music Disc
item.record.solitudemountains.desc=Music Triggers - solitudemountains
item.musictriggers:soulofsoullessconditions.name=Music Disc
item.record.soulofsoullessconditions.desc=Music Triggers - soulofsoullessconditions
item.musictriggers:springinclouds.name=Music Disc
item.record.springinclouds.desc=Music Triggers - springinclouds
item.musictriggers:startled.name=Music Disc
item.record.startled.desc=Music Triggers - startled
item.musictriggers:statueoftheseven.name=Music Disc
item.record.statueoftheseven.desc=Music Triggers - statueoftheseven
item.musictriggers:stealingwordsofthemoon.name=Music Disc
item.record.stealingwordsofthemoon.desc=Music Triggers - stealingwordsofthemoon
item.musictriggers:stormbefalls.name=Music Disc
item.record.stormbefalls.desc=Music Triggers - stormbefalls
item.musictriggers:strandedwish.name=Music Disc
item.record.strandedwish.desc=Music Triggers - strandedwish
item.musictriggers:streetsofelegance.name=Music Disc
item.record.streetsofelegance.desc=Music Triggers - streetsofelegance
item.musictriggers:strollintheshadows.name=Music Disc
item.record.strollintheshadows.desc=Music Triggers - strollintheshadows
item.musictriggers:sunrisesinliyue.name=Music Disc
item.record.sunrisesinliyue.desc=Music Triggers - sunrisesinliyue
item.musictriggers:swinginginthebreeze.name=Music Disc
item.record.swinginginthebreeze.desc=Music Triggers - swinginginthebreeze
item.musictriggers:symphonyofborealwind.name=Music Disc
item.record.symphonyofborealwind.desc=Music Triggers - symphonyofborealwind
item.musictriggers:tenderstrength.name=Music Disc
item.record.tenderstrength.desc=Music Triggers - tenderstrength
item.musictriggers:theabsenceofadepti.name=Music Disc
item.record.theabsenceofadepti.desc=Music Triggers - theabsenceofadepti
item.musictriggers:thecityfavouredbywind.name=Music Disc
item.record.thecityfavouredbywind.desc=Music Triggers - thecityfavouredbywind
item.musictriggers:thefadingstories.name=Music Disc
item.record.thefadingstories.desc=Music Triggers - thefadingstories
item.musictriggers:thehorizon.name=Music Disc
item.record.thehorizon.desc=Music Triggers - thehorizon
item.musictriggers:thelandofherserenity.name=Music Disc
item.record.thelandofherserenity.desc=Music Triggers - thelandofherserenity
item.musictriggers:thelostmound.name=Music Disc
item.record.thelostmound.desc=Music Triggers - thelostmound
item.musictriggers:themysteriousislands.name=Music Disc
item.record.themysteriousislands.desc=Music Triggers - themysteriousislands
item.musictriggers:therealmwithin.name=Music Disc
item.record.therealmwithin.desc=Music Triggers - therealmwithin
item.musictriggers:thesealedharbor.name=Music Disc
item.record.thesealedharbor.desc=Music Triggers - thesealedharbor
item.musictriggers:thislittlelightofmine.name=Music Disc
item.record.thislittlelightofmine.desc=Music Triggers - thislittlelightofmine
item.musictriggers:thoughtsoflightning.name=Music Disc
item.record.thoughtsoflightning.desc=Music Triggers - thoughtsoflightning
item.musictriggers:timetosayfarewell.name=Music Disc
item.record.timetosayfarewell.desc=Music Triggers - timetosayfarewell
item.musictriggers:treasuryfromthenorthland.name=Music Disc
item.record.treasuryfromthenorthland.desc=Music Triggers - treasuryfromthenorthland
item.musictriggers:twilightserenity.name=Music Disc
item.record.twilightserenity.desc=Music Triggers - twilightserenity
item.musictriggers:unwaiveringmarch.name=Music Disc
item.record.unwaiveringmarch.desc=Music Triggers - unwaiveringmarch
item.musictriggers:vaguewhisper.name=Music Disc
item.record.vaguewhisper.desc=Music Triggers - vaguewhisper
item.musictriggers:valorandprowess.name=Music Disc
item.record.valorandprowess.desc=Music Triggers - valorandprowess
item.musictriggers:wanderingflight.name=Music Disc
item.record.wanderingflight.desc=Music Triggers - wanderingflight
item.musictriggers:wayfarerspeace.name=Music Disc
item.record.wayfarerspeace.desc=Music Triggers - wayfarerspeace
item.musictriggers:waywardsouls.name=Music Disc
item.record.waywardsouls.desc=Music Triggers - waywardsouls
item.musictriggers:welpdidntexpectthat.name=Music Disc
item.record.welpdidntexpectthat.desc=Music Triggers - welpdidntexpectthat
item.musictriggers:wheretheheartsettles.name=Music Disc
item.record.wheretheheartsettles.desc=Music Triggers - wheretheheartsettles
item.musictriggers:wheretheshirasagidances.name=Music Disc
item.record.wheretheshirasagidances.desc=Music Triggers - wheretheshirasagidances
item.musictriggers:whirlofborealwind.name=Music Disc
item.record.whirlofborealwind.desc=Music Triggers - whirlofborealwind
item.musictriggers:whisperingplain.name=Music Disc
item.record.whisperingplain.desc=Music Triggers - whisperingplain
item.musictriggers:whisperingtatarigami.name=Music Disc
item.record.whisperingtatarigami.desc=Music Triggers - whisperingtatarigami
item.musictriggers:windbornehymn.name=Music Disc
item.record.windbornehymn.desc=Music Triggers - windbornehymn
item.musictriggers:windingriver.name=Music Disc
item.record.windingriver.desc=Music Triggers - windingriver
item.musictriggers:windwashedmountains.name=Music Disc
item.record.windwashedmountains.desc=Music Triggers - windwashedmountains
item.musictriggers:youshallnottemptit.name=Music Disc
item.record.youshallnottemptit.desc=Music Triggers - youshallnottemptit
