{
	id: "5D6E980C86BE3664"
	group: "75B5EF683272C3D8"
	order_index: 0
	filename: "new_beginnings"
	title: "New Beginnings"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Wooden Beginnings"
			x: -18.5d
			y: 1.0d
			subtitle: "Wood is always a great starting place."
			id: "38DD6594F0341759"
			tasks: [{
				id: "0187EEA2E4039E64"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
		}
		{
			title: "Mine \\& Slash"
			x: -18.5d
			y: -2.5d
			subtitle: "The main guy."
			description: [
				"Press H to open the Mine \\& Slash menu. Here, you can use your skill points to level up stats."
				"On the left, you will find tabs to show your player statistics. On the right, you will find your Combat Skills, Life Skills, and the in-game Wiki."
			]
			id: "79CED5460880D8F1"
			tasks: [{
				id: "1C4FA70FD7E662FF"
				type: "checkmark"
				title: "Mine \\& Slash"
			}]
		}
		{
			x: -17.0d
			y: -2.5d
			subtitle: "Morphstones aren't universal."
			description: [
				"Morphstones are the way to convert normal items into stat-fuelled super items (aka they let you do damage to/survive anything higher than level 5)."
				"You apply morphstones to items by picking up the morphstone and clicking it ontop of the item you want to apply it to in your inventory."
				"Morphstones will be unidentified when you first obtain them. To identify them, craft an Identify Tome. You could also get lucky and guess what piece of gear the morphstone is for."
				"This mechanic is core to using items and materials in Mine \\& Slash. If you want to use something on your gear, pick it up and click it onto your gear in your inventory."
			]
			dependencies: ["79CED5460880D8F1"]
			id: "7CA17E5D2FB3EABE"
			tasks: [{
				id: "7505B6A4B40F3C80"
				type: "checkmark"
				title: "Mine \\& Slash Gear"
			}]
		}
	]
}
